# Bot settings
telegram.bot.username=${BOT_USERNAME}
telegram.bot.apitoken=${BOT_APITOKEN}

# Google settings
google.service-account=${GOOGLE_SERVICE_ACCOUNT}
google.app-name=${GOOGLE_APPNAME}
google.sheet-id=${GOOGLE_SHEET_ID}
google.tab-name=${GOOGLE_TAB_NAME}

# Heroku settings
server.port=${PORT:5000}
